<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Persephone Provisions</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
        </ul>
    </nav>
<main>
    <div id="content" class="page-container">
        <h2>Our Story</h2>

        <p>Founded deep in the asteroid belts beyond Mars in 2517, our Intergalactic Grocery Store began as a humble trading ship. Back then, we sailed through cosmic dust and dodged rogue meteors just to bring fresh produce to the far-flung colonies of the Outer Rim. Our founder, Captain Eloria Vex, believed that no one in the galaxy should be deprived of wholesome, quality ingredients—no matter how distant their star system may be.</p>

        <div class="story-image">
            <img src="images/founder_ship.jpg" alt="Founder's Ship">
        </div>

        <p>Over the centuries, our store grew from a single freighter into a multi-station powerhouse, anchored in orbit above resource-rich planets and bustling sky-cities. We forged alliances with alien farmers who cultivate crops beneath shimmering auroras, and partnered with chefs who blend interstellar flavors into dishes that defy gravity and expectation. Today, our cargo bays are filled with exotic fruits from Jupiter’s moons, savory fungi from Nebula nurseries, and liquors distilled in the haunting twilight of distant exoplanets.</p>

        <div class="story-image">
            <img src="images/nebula_farmers.jpg" alt="Alien Farmers">
        </div>

        <p>As we continue to expand, our mission remains the same: to deliver sustenance and delight across every quadrant. Whether you’re docking your star-cruiser at our main headquarters or receiving a crate of stardust-seasoned spices by drone, know that every product we sell is touched by the legacy of those who ventured into the black so that you might dine beneath strange constellations. Welcome to the Intergalactic Grocery Store—may every bite bring you closer to the wonders of the cosmos.</p>

        <div class="story-image">
            <img src="images/spice_crate.jpg" alt="Spice Crate">
        </div>
    </div>
</main>


    <footer>
        <p>&copy; 2024 Persephone Provisions | Made with Alliance Connect💫</p>
    </footer>
</body>
</html>
