<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Calculate Your Delivery Cost</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <form id="calc-form">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" required>
            <label for="distance">Distance (light-years):</label>
            <input type="number" id="distance" required>
            <label for="delivery-type">Delivery Type:</label>
            <select id="delivery-type">
                <option value="standard">Standard</option>
                <option value="express">Express</option>
            </select>
            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
    </main>
    <footer>
        <p>&copy; 2024 Persephone Provisions | Made with Alliance Connect💫</p>
    </footer>
    <script src="js/calculator.js"></script>
</body>
</html>
