<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Persephone Provisions</h1>
    </header>
    
    <main>
        <section style="text-align: center; margin: 50px auto;">
            <h2>Thank You for Contacting Us!</h2>
            <p>
                Your message has been sent successfully. One of our team members from the farthest corners of the galaxy will respond as soon as possible.
            </p>
            <p>
                In the meantime, feel free to explore more of our intergalactic services or return to the home planet (homepage).
            </p>
            
            <!-- Navigation Buttons -->
            <div style="margin-top: 30px;">
                <a href="index.html" class="btn">Return to Homepage</a>
                <a href="services.html" class="btn">Explore Services</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Persephone Provisions | Made with Alliance Connect💫</p>
    </footer>
</body>
</html>
