<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intergalactic Grocery Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to Persephone Provisions</h1>
        <h2>Two by Two, Foods to You. <break></break>Hands of Blue, Flavors True!</h2>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div><h1>Today's Specials</h1></div>
        <div class="slider">
            <div class="slide">
                <img src="images/jellybaby.png" alt="Jelly Babies">
                <div class="slide-content">
                    <h2>Do you want a Jelly Baby?</h2>
                </div>
            </div>
            <div class="slide">
                <img src="images/gagh.jpg" alt="Gagh">
                <div class="slide-content">
                    <h2>Gagh, a Klingon favorite.</h2>
                </div>
            </div>
            <div class="slide">
                <img src="images/muddersmilk.jpg" alt="Mudders Milk">
                <div class="slide-content">
                    <h2>Mudders Milk, straight from Canton!</h2>
                </div>
            </div>
        </div>
        <div class="glow-title"><h1>This Month's Offerings</h1></div>
        <div class="three-columns">
            <div class="column">
                <li>Mudder’s Milk</li>
                <li>Keedva Meat</li>
                <li>Tannot Root</li>
                <li>Hentor Berries</li>
                <li>Blue Milk</li>
                <li>Jogan Fruit</li>
            </div>
            <div class="column">
                <li>Meiloorun Fruit</li>
                <li>Weyland-Yutani Synthetic Rations</li>
                <li>Gagh</li>
                <li>Hasperat</li>
                <li>Romulan Ale</li>
                <li>Upside Down Spores</li>
                <li>Rehydrated Poultry</li>
            </div>
            <div class="column">
                <li>Fhloston Paradise Fruit Cocktails</li>
                <li>SynthMeal Packs</li>
                <li>Ganymede Sea Lobster</li>
                <li>Martian Tomatoes</li>
                <li>Raxacoricofallapatorian Pudding</li>
                <li>Jelly Babies</li>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; 2024 Persephone Provisions | Made with Alliance Connect💫</p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>
