<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
        </ul>
    </nav>
         <div id="content">
        <div id="services">
            <div class="service-item">
                <h3>Asteroid Delivery</h3>
                <div class="accordion-content">
                    <p>We deliver fresh groceries to asteroids! <a href="#" class="service-link">Learn more</a></p>
                </div>
            </div>

            <div class="service-item">
                <h3>Space Farming</h3>
                <div class="accordion-content">
                    <p>We grow crops on the Moon! <a href="#" class="service-link">Learn more</a></p>
                </div>
            </div>

            <div class="service-item">
                <h3>Alien Cuisine</h3>
                <div class="accordion-content">
                    <p>Specialized dishes from other galaxies! <a href="#" class="service-link">Learn more</a></p>
                </div>
            </div>

            <div class="service-item">
                <h3>Underground Market</h3>
                <div class="accordion-content">
                    <p>Find the best deals here! <a href="#" class="service-link">Learn more</a></p>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 Persephone Provisions | Made with Alliance Connect💫</p>
    </footer>
    <script src="js/services.js"></script>
</body>
</html>
