/* General Styles */
body {
    font-family: 'Orbitron', sans-serif; /* A futuristic font, like Orbitron or any space font */
    background-color: #0d0d0d; /* Deep black background for a space theme */
    color: #ffffff; /* White text for high contrast */
    margin: 0;
    padding: 0;
    cursor: url('../images/SpaceCursor.png'), auto;
}

header {
    text-align: center;
    background: linear-gradient(90deg, #1e1e1e, #4b0082, #1e1e1e);
    padding: 20px;
    color: #00ffcc; /* Neon green */
    font-size: 2rem;
    border-bottom: 3px solid #00ffcc;
}

h1, h2, h3 {
    color: #ff6600; /* Neon orange for headings */
    text-shadow: 0 0 5px #ff6600, 0 0 1px #ff3300; /* Glowing effect */
    text-align: center;
}



p, label {
    font-size: 1.2rem;
    line-height: 1.6;
}

a {
    color: #00ffcc;
    text-decoration: none;
}

a:hover {
    text-shadow: 0 0 5px #00ffcc;
}

/* Slider */
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 400px;
    margin: 20px auto;
    border: 3px solid #00ffcc;
    border-radius: 10px;
    cursor: pointer;
}

.slide {
    font-size: 1.5rem;
    text-align: center;
    color: #ff6600;
    display: none;
    animation: glow 1.5s infinite;
    cursor: pointer;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff6600, 0 0 20px #ff3300;
    }
    50% {
        text-shadow: 0 0 10px #ff6600, 0 0 30px #ff3300;
    }
    100% {
        text-shadow: 0 0 5px #ff6600, 0 0 20px #ff3300;
    }
}

/* Accordion */
.accordion-content {
    background-color: #1e1e1e;
    color: #00ffcc;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #00ffcc;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}

/* Form */
form {
    background-color: #1e1e1e;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #00ffcc;
    max-width: 400px;
    margin: 20px auto;
    cursor: pointer;
}

input, textarea, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

input, textarea, select {
    background-color: #262626;
    color: #ffffff;
    border: 1px solid #4b0082;
    cursor: pointer;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border: 1px solid #00ffcc;
    box-shadow: 0 0 10px #00ffcc;
    cursor: pointer;
}

button {
    background-color: #ff6600;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff3300;
    box-shadow: 0 0 5px #ff3300;
    cursor: pointer;
}

/* Calculator */
#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #1e1e1e;
    border: 1px solid #00ffcc;
    color: #00ffcc;
    border-radius: 5px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #0d0d0d;
    color: #00ffcc;
    text-align: center;
    padding: 10px;
    font-size: 0.8rem;
    border-top: 2px solid #4b0082;
}

/* Buttons */
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #00ffcc;
    color: #0d0d0d;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff6600;
    color: #ffffff;
    box-shadow: 0 0 10px #ff3300, 0 0 20px #ff6600;
    cursor: pointer;
}

/* Navigation Bar */
nav {
    background: linear-gradient(90deg, #1e1e1e, #4b0082, #1e1e1e);
    padding: 15px 0;
    border-bottom: 3px solid #00ffcc;
    text-align: center;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.navbar li {
    display: inline;
    cursor: pointer;
}

.navbar a {
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: #00ffcc;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.navbar a:hover {
    color: #ff6600;
    border-color: #ff6600;
    box-shadow: 0 0 10px #ff3300, 0 0 20px #ff6600;
    
}

.slide {
    position: relative;
}

.slide img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
}

.slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/* Container styling */
#services {
    max-width: 600px;
    margin: 0 auto;
}

/* Each service item has its own box with a teal outline */
.service-item {
    border: 1px solid #00ffcc;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #1e1e1e;
    overflow: hidden; /* Ensures a neat collapse */
}

/* Styling for the dropdown headings */
#services h3 {
    position: relative;
    margin: 0;
    padding: 15px;
    color: #00ffcc;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Arrow icon using pseudo-element */
#services h3::after {
    content: '▼'; /* Downward pointing arrow by default */
    color: #00ffcc;
    transition: transform 0.3s ease;
    font-size: 0.9rem;
}

/* Accordion content styling */
.accordion-content {
    display: none;
    padding: 15px;
    color: #ffffff;
    line-height: 1.5;
}

/* When active, flip the arrow */
#services h3.active::after {
    transform: rotate(180deg); /* Flips the arrow to point up */
    content: '▲'; /* Upward pointing arrow */
}

.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 20px; /* Space between columns */
    max-width: 1200px;
    margin: 40px auto; /* Center the container on the page */
    padding: 20px;
    border: 1px solid #00ffcc;
    border-radius: 10px;
    background-color: #1e1e1e;
}

.column {
    background-color: #262626;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #4b0082;
    color: #ffffff;
}

.column h2 {
    color: #ff6600;
    margin-top: 0;
    text-shadow: 0 0 5px #ff6600, 0 0 10px #ff3300;
}

@media (max-width: 600px) {
  .three-columns {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
  }
}





.story-image {
    text-align: center;
    margin: 30px 0;
}

.story-image img {
    max-width: 90%;
    height: auto;
    border: 2px solid #00ffcc;
    border-radius: 10px;
    box-shadow: 0 0 15px #4b0082;
}

.page-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}





.glow-title h1 {
    animation: pulseGlow 2s infinite;
    font-size: 2.2rem;
    color: #00ffcc;
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #4b0082;
}

@keyframes pulseGlow {
    0%, 100% {
        text-shadow: 0 0 10px #00ffcc, 0 0 20px #4b0082;
    }
    50% {
        text-shadow: 0 0 20px #00ffcc, 0 0 30px #4b0082;
    }
}

.column li {
    padding: 5px 0;
    transition: all 0.3s ease;
    list-style-type: square;
}

.column li:hover {
    color: #ff6600;
    transform: scale(1.1);
    text-shadow: 0 0 10px #ff6600;
}
